<?php

return
[
	'between'=>[
	'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
	'file' => 'يجب أن يكون :attribute بين :min و :max كيلو بايت.',
	'string' => 'يجب أن يكون :attribute بين :min و :max حرفا.',
	'array' => 'يجب أن يكون :attribute ما بين :min و :max عنصرا.',
],
	'gt'=>[
	'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
	'file' => 'يجب أن يكون :attribute أكبر من :value كيلو بايت.',
	'string' => 'يجب أن يكون :attribute أكبر من :value حرفا.',
	'array' => 'يجب أن يكون لدى :attribute أكثر من :value عنصرا.',
],
	'gte'=>[
	'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :value.',
	'file' => 'يجب أن يكون :attribute أكبر من أو يساوي :value كيلو بايت.',
	'string' => 'يجب أن يكون :attribute أكبر من أو يساوي :value حرفا.',
	'array' => 'يجب أن يكون ل :attribute :value عنصرا أو أكثر.',
],
	'lt'=>[
	'numeric' => 'يجب أن يكون :attribute أقل من :value.',
	'file' => 'يجب أن يكون :attribute أقل من :value كيلو بايت.',
	'string' => 'يجب أن يكون :attribute أقل من :value حرفا.',
	'array' => 'يجب أن يكون لدى :attribute أقل من :value عنصرا.',
],
	'lte'=>[
	'numeric' => 'يجب أن يكون :attribute أقل من أو يساوي :value.',
	'file' => 'يجب أن يكون :attribute أقل من أو يساوي :value كيلو بايت.',
	'string' => 'يجب أن يكون :attribute أقل من أو يساوي :value حرفا.',
	'array' => ':attribute يجب ألا يكون لديك أكثر من :value عنصرا.',
],
	'max'=>[
	'numeric' => ':attribute قد لا يكون أكبر من :max.',
	'file' => ':attribute قد لا يكون أكبر من :max كيلو بايت.',
	'string' => 'قد لا يكون :attribute أكبر من :max حرفا.',
	'array' => ':attribute قد لا يكون لديك أكثر من :max عنصرا.',
],
	'min'=>[
	'numeric' => 'يجب أن يكون :attribute :min على الأقل.',
	'file' => 'يجب أن يكون :attribute ما لا يقل عن :min كيلو بايت.',
	'string' => 'يجب أن يكون :attribute :min حرفا على الأقل.',
	'array' => 'يجب أن يكون لدى :attribute :min عنصرا على الأقل.',
],
	'size'=>[
	'numeric' => ':attribute يجب أن يكون :size.',
	'file' => 'يجب أن يكون :attribute :size كيلو بايت.',
	'string' => 'يجب أن يكون :attribute :size حرفا.',
	'array' => 'يجب أن يحتوي :attribute على :size عنصرا.',
],
	'attributes'=>[
],
	'accepted' => 'يجب قبول :attribute.',
	'active_url' => ':attribute ليس عنوان URL صالح.',
	'after' => 'يجب أن يكون :attribute موعدا بعد :date.',
	'after_or_equal' => 'يجب أن يكون :attribute موعدا بعد أو يساوي :date.',
	'alpha' => ':attribute قد يحتوي فقط على أحرف.',
	'alpha_dash' => ':attribute قد يحتوي فقط على أحرف وأرقام وشرطات وشرطات سفلية.',
	'alpha_num' => ':attribute قد يحتوي فقط على أحرف وأرقام.',
	'array' => 'يجب أن يكون :attribute صفيفا.',
	'before' => 'يجب أن يكون :attribute موعدا قبل :date.',
	'before_or_equal' => 'يجب أن يكون :attribute موادا قبل أو يساوي :date.',
	'boolean' => 'يجب أن يكون الحقل :attribute صحيحا أو خاطئا.',
	'confirmed' => 'تأكيد :attribute لا يتطابق.',
	'date' => ':attribute ليس تاريخا صالحا.',
	'date_equals' => 'يجب أن يكون :attribute موا تاريخ يساوي :date.',
	'date_format' => ':attribute لا يتطابق مع التنسيق :format.',
	'different' => ':attribute و :other يجب أن تكون مختلفة.',
	'digits' => 'يجب أن يكون :attribute :digits رقما.',
	'digits_between' => 'يجب أن يكون :attribute بين :min و :max رقما.',
	'dimensions' => ':attribute لديه أبعاد صورة غير صالحة.',
	'distinct' => 'يحتوي الحقل :attribute على قيمة مكررة.',
	'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالح.',
	'ends_with' => 'يجب أن تنتهي :attribute بأحد الإجراءات التالية: :values.',
	'exists' => ':attribute المحدد غير صالح.',
	'file' => 'يجب أن يكون :attribute ملف.',
	'filled' => 'يجب أن يكون للحقل :attribute قيمة.',
	'image' => ':attribute يجب أن تكون صورة.',
	'in' => ':attribute المحدد غير صالح.',
	'in_array' => 'الحقل :attribute غير موجود في :other.',
	'integer' => ':attribute يجب أن يكون عدد صحيحا.',
	'ip' => 'يجب أن يكون :attribute عنوان IP صالحا.',
	'ipv4' => ':attribute يجب أن يكون عنوان IPv4 صالح.',
	'ipv6' => ':attribute يجب أن يكون عنوان IPv6 صالحا.',
	'json' => ':attribute يجب أن تكون سلسلة JSON صالحة.',
	'mimes' => ':attribute يجب أن يكون ملف من النوع: :values.',
	'mimetypes' => ':attribute يجب أن يكون ملف من النوع: :values.',
	'not_in' => ':attribute المحدد غير صالح.',
	'not_regex' => 'تنسيق :attribute غير صالح.',
	'numeric' => ':attribute يجب أن يكون رقم.',
	'password' => 'كلمة المرور غير صحيحة.',
	'present' => 'يجب أن يكون الحقل :attribute موجودا.',
	'regex' => 'تنسيق :attribute غير صالح.',
	'required' => 'مطلوب حقل :attribute.',
	'required_if' => 'مطلوب :attribute الحقل عند :other هو :value.',
	'required_unless' => 'مطلوب حقل :attribute ما لم يكن :other في :values.',
	'required_with' => 'مطلوب حقل :attribute عند وجود :values.',
	'required_with_all' => 'مطلوب حقل :attribute عند وجود :values.',
	'required_without' => 'مطلوب حقل :attribute عند :values غير موجود.',
	'required_without_all' => 'مطلوب حقل :attribute عندما لا يوجد أي من :values.',
	'same' => 'يجب أن تتطابق :attribute و :other.',
	'starts_with' => 'يجب أن تبدأ :attribute بأحد الإجراءات التالية: :values.',
	'string' => ':attribute يجب أن تكون سلسلة.',
	'timezone' => ':attribute يجب أن تكون منطقة صالحة.',
	'unique' => 'تم التقاط :attribute بالفعل.',
	'uploaded' => 'فشل :attribute في التحميل.',
	'url' => 'تنسيق :attribute غير صالح.',
	'uuid' => ':attribute يجب أن يكون uuid صالح.',
];